<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<Pane fx:id="rootNode" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane id="stackDiscardPile" fx:id="stackDiscardPile" layoutX="266.0" layoutY="213.0" prefHeight="150.0" prefWidth="200.0" />
      <StackPane id="stackDrawPile" fx:id="stackDrawPile" layoutX="559.0" layoutY="213.0" prefHeight="150.0" prefWidth="200.0" />
      <HBox id="botBox" fx:id="botBox" layoutX="14.0" layoutY="14.0" prefHeight="170.0" prefWidth="994.0" />
   </children>
</Pane>
